src/modules/header.html

<header class="header"> 
  <div class="container-fluid">
    <div class="header-content"> <a class="header-content__logo" href="/">Loremipsum.<span>Net</span></a>
      <div class="header-content__menu">
        <div class="header__part d-hid header__toggle">
          <div class="menu-toggle-cont"><span class="menu-toggle"></span></div>
        </div>
        <div class="fixed-menu" id="nav">
          <ul class="main-menu"> 
            <li class="main-menu__item"> <a class="main-menu__link active" href="#">Бизнес</a></li>
            <li class="main-menu__item"> <a class="main-menu__link" href="#">О нас</a></li>
            <li class="main-menu__item"> <a class="main-menu__link" href="#">Цены</a></li>
            <li class="main-menu__item"> <a class="main-menu__link" href="#">Оформить заказ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

src/modules/header.pug
header.header 
    .container-fluid
        .header-content 
            a.header-content__logo(href="/") Loremipsum.
                span Net
            .header-content__menu
                .header__part.d-hid.header__toggle
                    .menu-toggle-cont
                        span.menu-toggle
                .fixed-menu#nav
                    ul.main-menu 
                        li.main-menu__item 
                            a.main-menu__link.active(href="#") Бизнес
                        li.main-menu__item 
                            a.main-menu__link(href="#") О нас
                        li.main-menu__item 
                            a.main-menu__link(href="#") Цены
                        li.main-menu__item 
                            a.main-menu__link(href="#") Оформить заказ
