src/index.pug
doctype html
html(lang="ru")
	include modules/head	

	body
		.wrapper 
			
			include modules/header
			
			main.main-section
				.banner 
					.container-fluid
						.banner-content
							h1 <span>Lorem ipsum</span> dolor sit <br/> ametconsectetur <span>adipiscing</span>
							p At vero eos et accusamus et iusto odio dignissimos ducimus!
							ul 
								li Totam rem aperiam eaque ipsa
								li Sit voluptatem accusantium doloremque laudantium
								li Sed ut perspiciatis, unde omnis iste natus error
							.banner-content__buttons 
								a.button.button-blue(href="#") заказать
								a.button.button-white(href="#") подробнее
				.order
					.container-fluid
						.order-caption 
							h2 Оформление 
								span заказа
							p Перед заполнением формы ознакомьтесь с нашей схемой работы!
						.order-odds 
							.order-odds__item 
								.order-odds__item_icon 
									img(src="assets/images/icon-1.svg", alt="")
								p Lorem ipsum dolor sit amet
							.order-odds__item 
								.order-odds__item_icon 
									img(src="assets/images/icon-2.svg", alt="")
								p Сonsecteturadipiscing elit
							.order-odds__item 
								.order-odds__item_icon 
									img(src="assets/images/icon-3.svg", alt="")
								p Sed do eiusmod tempor
							.order-odds__item 
								.order-odds__item_icon 
									img(src="assets/images/icon-4.svg", alt="")
								p Esse cillum dolore eu fugiat
							.order-odds__item 
								.order-odds__item_icon 
									img(src="assets/images/icon-5.svg", alt="")
								p Excepteur sint occaecat cupidatat non proident
						form.order-form(action="")
							.order-form__block 
								.order-form__block_item
									select#type(name="type" data-search-placeholder="Выберите тип системы") 
										option(value="")
										option(value="") Sed ut perspiciatis  
										option(value="") Nemo enim ipsam 
										option(value="") Et harum quidem
										option(value="") Temporibus autem
										option(value="") Itaque earum rerum
										option(value="") Nemo enim ipsam 
										option(value="") Et harum quidem
										option(value="") Temporibus autem
										option(value="") Itaque earum rerum
										option(value="") Itaque earum rerum
										option(value="") Nemo enim ipsam 
										option(value="") Et harum quidem
										option(value="") Temporibus autem
										option(value="") Itaque earum rerum
								.order-form__block_item 
									input.form-control(type="text" name="mail" placeholder="Ваш e-mail")
								.order-form__block_item 
									input.form-control(type="text" name="name" placeholder="Ваше имя")
							.order-form__flex 
							.order-form__act 
								.order-form__act_slider
									.order-form__act_slider_content
										p Sed ut perspiciatis, unde omnis iste natus
										p.code
											span.example-val#slider-range-value
											span %
									#slider-range
								.order-form__act_file
									.input__wrapper 
										input#input__file.input.input__file(type="file" name="file" multiple)
										label(for="input__file")
											img(src="assets/images/file.svg", alt="") 
											span.input__file-button-text Прикрепить файл
							button.button.button-blue(type="submit") Отправить
								
			include modules/footer

			
		include modules/scripts

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Raleway:wght@800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/nouislider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Test</title>
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container-fluid">
          <div class="header-content"> <a class="header-content__logo" href="/">Loremipsum.<span>Net</span></a>
            <div class="header-content__menu">
              <div class="header__part d-hid header__toggle">
                <div class="menu-toggle-cont"><span class="menu-toggle"></span></div>
              </div>
              <div class="fixed-menu" id="nav">
                <ul class="main-menu"> 
                  <li class="main-menu__item"> <a class="main-menu__link active" href="#">Бизнес</a></li>
                  <li class="main-menu__item"> <a class="main-menu__link" href="#">О нас</a></li>
                  <li class="main-menu__item"> <a class="main-menu__link" href="#">Цены</a></li>
                  <li class="main-menu__item"> <a class="main-menu__link" href="#">Оформить заказ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-section">
        <div class="banner"> 
          <div class="container-fluid">
            <div class="banner-content">
              <h1><span>Lorem ipsum</span> dolor sit <br/> ametconsectetur <span>adipiscing</span></h1>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
              <ul> 
                <li>Totam rem aperiam eaque ipsa</li>
                <li>Sit voluptatem accusantium doloremque laudantium</li>
                <li>Sed ut perspiciatis, unde omnis iste natus error</li>
              </ul>
              <div class="banner-content__buttons"> <a class="button button-blue" href="#">заказать</a><a class="button button-white" href="#">подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="order">
          <div class="container-fluid">
            <div class="order-caption"> 
              <h2>Оформление <span>заказа</span></h2>
              <p>Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
            </div>
            <div class="order-odds"> 
              <div class="order-odds__item"> 
                <div class="order-odds__item_icon"> <img src="assets/images/icon-1.svg" alt=""></div>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
              <div class="order-odds__item"> 
                <div class="order-odds__item_icon"> <img src="assets/images/icon-2.svg" alt=""></div>
                <p>Сonsecteturadipiscing elit</p>
              </div>
              <div class="order-odds__item"> 
                <div class="order-odds__item_icon"> <img src="assets/images/icon-3.svg" alt=""></div>
                <p>Sed do eiusmod tempor</p>
              </div>
              <div class="order-odds__item"> 
                <div class="order-odds__item_icon"> <img src="assets/images/icon-4.svg" alt=""></div>
                <p>Esse cillum dolore eu fugiat</p>
              </div>
              <div class="order-odds__item"> 
                <div class="order-odds__item_icon"> <img src="assets/images/icon-5.svg" alt=""></div>
                <p>Excepteur sint occaecat cupidatat non proident</p>
              </div>
            </div>
            <form class="order-form" action="">
              <div class="order-form__block"> 
                <div class="order-form__block_item">
                  <select id="type" name="type" data-search-placeholder="Выберите тип системы"> 
                    <option value=""></option>
                    <option value="">Sed ut perspiciatis  </option>
                    <option value="">Nemo enim ipsam </option>
                    <option value="">Et harum quidem</option>
                    <option value="">Temporibus autem</option>
                    <option value="">Itaque earum rerum</option>
                    <option value="">Nemo enim ipsam </option>
                    <option value="">Et harum quidem</option>
                    <option value="">Temporibus autem</option>
                    <option value="">Itaque earum rerum</option>
                    <option value="">Itaque earum rerum</option>
                    <option value="">Nemo enim ipsam </option>
                    <option value="">Et harum quidem</option>
                    <option value="">Temporibus autem</option>
                    <option value="">Itaque earum rerum</option>
                  </select>
                </div>
                <div class="order-form__block_item"> 
                  <input class="form-control" type="text" name="mail" placeholder="Ваш e-mail">
                </div>
                <div class="order-form__block_item"> 
                  <input class="form-control" type="text" name="name" placeholder="Ваше имя">
                </div>
              </div>
              <div class="order-form__flex"> </div>
              <div class="order-form__act"> 
                <div class="order-form__act_slider">
                  <div class="order-form__act_slider_content">
                    <p>Sed ut perspiciatis, unde omnis iste natus</p>
                    <p class="code"><span class="example-val" id="slider-range-value"></span><span>%</span></p>
                  </div>
                  <div id="slider-range"></div>
                </div>
                <div class="order-form__act_file">
                  <div class="input__wrapper"> 
                    <input class="input input__file" id="input__file" type="file" name="file" multiple>
                    <label for="input__file"><img src="assets/images/file.svg" alt=""><span class="input__file-button-text">Прикрепить файл</span></label>
                  </div>
                </div>
              </div>
              <button class="button button-blue" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer"> 
        <div class="container-fluid">
          <div class="footer-content"> 
            <div class="footer-content__block">
              <div class="footer-content__text"> 
                <p>&copy; 2018 «LoremIpsum.net» Все права защищены.</p>
              </div>
              <div class="footer-content__list"> 
                <li> <img src="assets/images/pay-1.svg" alt=""><span>Qiwi wallet</span></li>
                <li> <img src="assets/images/pay-2.svg" alt=""><span>Yandex Money</span></li>
                <li> <img src="assets/images/pay-3.svg" alt=""><span>Web Money</span></li>
              </div>
            </div>
            <div class="footer-content__contacts"> 
              <li> <a href="maito:info@ipsum228.com"><img src="assets/images/letter.svg" alt=""><span>info@ipsum228.com</span></a></li>
              <li> <a href="#"> <img src="assets/images/vk.svg" alt=""><span>Мы вконтакте </span></a></li>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/nouislider.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
